{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"my",
				"myGameMainTests"
			],
			[
				"l",
				"less-bootstrap-3"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "// style.less file\n@import 'bootstrapless/bootstrap.import.less';\n@import '../fonts/less/font-awesome.import.less';\ni{\n	\n}\n@myBackground:#345000;\n\nbody{\n	.container-fluid();\n	background: @myBackground;\n}\n#tester{\n	\n	\n}",
			"file": "client/stylesheets/main.less",
			"file_size": 217,
			"file_write_time": 130449151099725258,
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Unix"
			}
		},
		{
			"file": "myGame.coffee",
			"settings":
			{
				"buffer_size": 240,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/client.coffee",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/coffee.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Non-Minified"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git",
				"Git: Branch: switch to…"
			],
			[
				"Snippet: ",
				"Snippet: before"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 629.0
	},
	"console":
	{
		"height": 283.0,
		"history":
		[
			"git status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/chris/Desktop/myGame/tests/TestSuiteExample.coffee",
		"/home/chris/Desktop/myGame/smart.json~",
		"/home/chris/Desktop/myGame/myGame.coffee~",
		"/home/chris/Desktop/myGame/packages/mypackage/client/mypackage.coffee",
		"/home/chris/Desktop/myGame/packages/mypackage/lib/TestSuiteExample.coffee",
		"/home/chris/Desktop/myGame/myGame.coffee",
		"/home/chris/Desktop/myGame/package.js",
		"/home/chris/Desktop/myGame/mypackage.sublime-project",
		"/home/chris/Desktop/myGame/smart.json",
		"/home/chris/Desktop/myGame/client/client.coffee",
		"/home/chris/Desktop/myGame/packages/mypackage/package.js",
		"/home/chris/Desktop/myGame/packages/mypackage/client/mypackage.js",
		"/home/chris/Desktop/myGame/myGame.html",
		"/home/chris/Desktop/myGame/packages/mypackage/package.coffee",
		"/home/chris/Desktop/myGame/packages/mypackage/server/mypackage.js",
		"/home/chris/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/chris/Desktop/mygame",
		"/home/chris/Desktop/myGame/packages/mypackage/packageOLD.js",
		"/home/chris/Desktop/myGame/.gitignore",
		"/home/chris/Desktop/myGame/public/main.css",
		"/home/chris/Desktop/myGame/myGame.css",
		"/home/chris/.config/sublime-text-3/Packages/LESS/README.md",
		"/home/chris/.config/sublime-text-3/Packages/LESS/LESS.sublime-settings",
		"/home/chris/.config/sublime-text-3/Packages/User/LESS.sublime-settings",
		"/home/chris/Desktop/myGame/packages/less-fontawesome-4/lib/less/icons.import.less",
		"/home/chris/Desktop/myGame/.meteor/local/build/programs/ctl/npm/logging/main/node_modules/cli-color/node_modules/es5-ext/lib/Number/is-nan.js",
		"/home/chris/Desktop/myGame/.meteor/local/build/programs/ctl/node_modules/source-map/node_modules/amdefine/intercept.js",
		"/home/chris/Desktop/myGame/smart.lock",
		"/home/chris/Desktop/myGame/Meteor.settings",
		"/home/chris/Desktop/myGame/packages/mypackage/.gitignore",
		"/home/chris/Desktop/myGame/packages/mypackage/smart.json~",
		"/home/chris/Desktop/myGame/packages/mypackage/.travis.yml",
		"/home/chris/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/chris/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/chris/Desktop/myGame/myGame.sublime-project",
		"/home/chris/.config/sublime-text-3/Packages/User/Github Tools.sublime-settings",
		"/home/chris/Desktop/myGame/packages/mypackage/mypackage_tests.coffee",
		"/home/chris/Desktop/myGame/packages/mypackage/mypackage_tests.js",
		"/home/chris/Desktop/meter-munit-example",
		"/home/chris/Desktop/myGame/myGame.js",
		"/home/chris/Desktop/project/tests/setup.coffee",
		"/home/chris/Desktop/project/project",
		"/home/chris/Desktop/project/app/client/client.coffee",
		"/home/chris/Desktop/project/test/clientTest.coffee",
		"/home/chris/Desktop/project/tests/client/test.coffee",
		"/home/chris/Desktop/project/package.json",
		"/home/chris/Desktop/project/app/code/client/mainClient.coffee",
		"/home/chris/.config/sublime-text-3/Packages/Test Runner/TestRunner.sublime-settings",
		"/home/chris/Desktop/project/app/style/index.scss",
		"/home/chris/Desktop/project/tests/mocha-opts",
		"/home/chris/Desktop/project/tests/test.js",
		"/home/chris/.config/sublime-text-3/Packages/Better CoffeeScript/CoffeeScript.sublime-settings",
		"/home/chris/Desktop/project/app/style/index.sass",
		"/home/chris/Desktop/project/app/test.scss",
		"/home/chris/.config/sublime-text-3/Packages/User/coffee.sublime-build",
		"/home/chris/Desktop/project/sass/mysass.scss",
		"/home/chris/Desktop/project/tests/test.coffee",
		"/home/chris/Desktop/project/config.rb",
		"/home/chris/Desktop/project/app/css",
		"/home/chris/.config/sublime-text-3/Packages/User/comp.sublime-build",
		"/home/chris/Desktop/project/app/test.css",
		"/home/chris/Desktop/project/print.css",
		"/home/chris/Desktop/project/mysass.css",
		"/home/chris/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/chris/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/chris/Desktop/myGame/.meteor/local/build/programs"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mongo",
			"mongod"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/stylesheets/main.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "myGame.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/client.coffee",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 282.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.test_runner":
	{
		"height": 0.0
	},
	"project": "myGame.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
