{
  "name": "myGame",
  "version": "0.3.0",
  "description": "My uni hnd project. Meteor with local packages and testing.",
  "main": "run",
  "directories": {},
  "Dependencies":{
    "coffee-script":"latest"
  },
  "scripts": {
    "run": "meteor"  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisb1510/myGame.git"
  },
  "author": "Chris Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisb1510/myGame/issues"
  },
  "homepage": "https://github.com/chrisb1510/myGame"
}
